Title: Kalam Mosh Mawsoul
Clean Hash: 8448ec196d2e44f21e8cc23ee6b0fb57f5a7c094134e746d47815b88b92d3c4b
Raw Hash: b2fc34dbdc2076e0e1a3c33565bf70e54fc296192f64f894597e8f93cb1e0b99
Date: 2026-05-08T21:29:47.066253
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي ناداك في الليالي
روحي تشتاق إليك يا غالي
بين عينيك أرى كل آمالي
نور عشقك دائم في خيالي

[Hook (Hindi)]
[Female]
मेरे दिल में बस तेरी ही धड़कन
तूने जगाई है एक नई अगन
तेरे बिना सूना है मेरा गगन
तेरी आँखों में है मेरा सावन

[Hook (English)]
[Male]
Every time you look my way
I lose the words I want to say
In your eyes I want to stay
Come and take my breath away

[Verse 1 (Bangla)]
[Male]
তোমার ছোঁয়ায় আমার মন হারায়
রাতের আঁধারে শুধু তোমায় চায়
কাছে এসো তুমি আমার নিরালায়
বুকের ভেতর প্রেমের আগুন ছড়ায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुम्हें भी होती है मेरी तलब?
क्यों ये दूरी सताती है अब
पास आओ मिटा दो फासले सब
दिल पुकारे तुम्हें मेरे ये लब

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তোমার বসবাস
তোমায় ঘিরেই আমার যত উচ্ছ্বাস
তুমি আমার জীবনের মধুর বিশ্বাস
বুকের ভেতর প্রেমের তীব্র সুবাস

[Verse 2 (Arabic)]
[Female]
في عيونك أرى سحر الغرام
أنت الحب وأنت السلام
شوقي إليك يزيد كل عام
تعال إلي وامسح الآلام

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਿੱਛੇ ਅੜਿਆ ਖੜ੍ਹਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਸਰਦਾ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹਾਂ ਰੋਜ਼ ਮਰਦਾ

[Chorus (Arabic)]
[Female]
يا حياتي أنت كل الأماني
حبك يجري في دمي وكياني
أريد أن أعيش معك زماني
أنت النور في وسط مكاني

[Verse 3 (Hindi)]
[Male]
तुझसे मिलने की चाहत है बेहिसाब
तेरा चेहरा है जैसे कोई गुलाब
मेरे हर सवाल का तू है जवाब
तू ही मेरी हकीकत तू ही ख्वाब

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب اجمع قلبي بقلبه
لا أريد في الدنيا إلا حبه
وروحي تسكن دائما بقربه
ونعبر معا طريق دربه

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তোমার বসবাস
তোমায় ঘিরেই আমার যত উচ্ছ্বাস
তুমি আমার জীবনের মধুর বিশ্বাস
বুকের ভেতর প্রেমের তীব্র সুবাস

[Verse 4 (Punjabi)]
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਦਿਆਂ ਵਾਰ
ਕਦੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਛੱਡ ਕੇ ਯਾਰ
ਤੇਰਾ ਹੀ ਰਹੇਗਾ ਮੈਨੂੰ ਇੰਤਜ਼ਾਰ

[Bridge (English)]
[Male]
Deep within the silence and the fire
Every shadow brings the guiding light
Lost inside the echoes of desire
Two burning hearts ignite the endless night (Sayed... Sayed...)
Hold on to the feeling, Sayed in you
Our destiny is calling loud and true (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
दिल की हर धड़कन में तेरा ही नाम
तुझसे ही सुबह है तुझसे ही शाम
होठों पे रहता है तेरा पयाम
तू ही है मेरा सबसे हसीन मुकाम

[Outro (Arabic)]
[Female]
في سكون الليل أسمع نداك
لن أنسى أبدا طعم هواك
خذني يا حبيبي إلى سماك
روحي تعيش فقط في عيناك
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي ناداك في الليالي
روحي تشتاق إليك يا غالي
بين عينيك أرى كل آمالي
نور عشقك دائم في خيالي
मेरे दिल में बस तेरी ही धड़कन
तूने जगाई है एक नई अगन
तेरे बिना सूना है मेरा गगन
तेरी आँखों में है मेरा सावन
Every time you look my way
I lose the words I want to say
In your eyes I want to stay
Come and take my breath away
তোমার ছোঁয়ায় আমার মন হারায়
রাতের আঁধারে শুধু তোমায় চায়
কাছে এসো তুমি আমার নিরালায়
বুকের ভেতর প্রেমের আগুন ছড়ায়
क्या तुम्हें भी होती है मेरी तलब?
क्यों ये दूरी सताती है अब
पास आओ मिटा दो फासले सब
दिल पुकारे तुम्हें मेरे ये लब
আমার পরাণ জুড়ে তোমার বসবাস
তোমায় ঘিরেই আমার যত উচ্ছ্বাস
তুমি আমার জীবনের মধুর বিশ্বাস
বুকের ভেতর প্রেমের তীব্র সুবাস
في عيونك أرى سحر الغرام
أنت الحب وأنت السلام
شوقي إليك يزيد كل عام
تعال إلي وامسح الآلام
ਤੇਰੀ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਪਿੱਛੇ ਅੜਿਆ ਖੜ੍ਹਾ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਸਰਦਾ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹਾਂ ਰੋਜ਼ ਮਰਦਾ
يا حياتي أنت كل الأماني
حبك يجري في دمي وكياني
أريد أن أعيش معك زماني
أنت النور في وسط مكاني
तुझसे मिलने की चाहत है बेहिसाब
तेरा चेहरा है जैसे कोई गुलाब
मेरे हर सवाल का तू है जवाब
तू ही मेरी हकीकत तू ही ख्वाब
يا رب اجمع قلبي بقلبه
لا أريد في الدنيا إلا حبه
وروحي تسكن دائما بقربه
ونعبر معا طريق دربه
আমার পরাণ জুড়ে তোমার বসবাস
তোমায় ঘিরেই আমার যত উচ্ছ্বাস
তুমি আমার জীবনের মধুর বিশ্বাস
বুকের ভেতর প্রেমের তীব্র সুবাস
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਆਪਣੀ ਜਾਨ ਦਿਆਂ ਵਾਰ
ਕਦੇ ਨਾ ਜਾਵੀਂ ਤੂੰ ਮੈਨੂੰ ਛੱਡ ਕੇ ਯਾਰ
ਤੇਰਾ ਹੀ ਰਹੇਗਾ ਮੈਨੂੰ ਇੰਤਜ਼ਾਰ
Deep within the silence and the fire
Every shadow brings the guiding light
Lost inside the echoes of desire
Two burning hearts ignite the endless night.. Sayed... Sayed.....
Hold on to the feeling, Sayed in you
Our destiny is calling loud and true.. Sayed... Sayed.....
दिल की हर धड़कन में तेरा ही नाम
तुझसे ही सुबह है तुझसे ही शाम
होठों पे रहता है तेरा पयाम
तू ही है मेरा सबसे हसीन मुकाम
في سكون الليل أسمع نداك
لن أنسى أبدا طعم هواك
خذني يا حبيبي إلى سماك
روحي تعيش فقط في عيناك